{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		/* type-checking */
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noEmit": true,

		/* clean-code */
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,

		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"$api/*": ["src/lib/api/*"],
			"$components/*": ["src/lib/components/*"],
			"$db/*": ["src/lib/db/*"],
			"$util/*": ["src/lib/util/*"]
		}
	},
	"exclude": ["node_modules/", ".svelte-kit/", "svelte.config.js", "prettier.cjs"],
	"include": ["**/*.d.ts", "**/*.js", "**/*.ts", "**/*.svelte"]
}
